AUTH_SECRET: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH_AUTHORIZATION_URL: "https://example.com/oauth/authorize"
OAUTH_CLIENT_ID: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH_CLIENT_SECRET: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OAUTH_PROVIDER_ID: "s-v"
OAUTH_SCOPES: "email,profile,openid"
OAUTH_TOKEN_URL: "https://example.com/oauth/token"
OAUTH_USERINFO_URL: "https://example.com/oauth/userinfo"
WIKI_API_URL: http://127.0.0.1:4321
WIKI_COLLABORATION_HOST: 127.0.0.1:8080
WIKI_SITE_URL: http://127.0.0.1:4321
